@font-face {
    font-family: Neue-Bold;
    src: url('../fonts/BebasNeue Bold.otf') format('truetype');
}

@font-face {
    font-family: Neue-Regular;
    src: url('../fonts/BebasNeue Regular.otf') format('truetype');
}

@font-face {
    font-family: PlayfairDisplay-Bold;
    src: url('../fonts/PlayfairDisplay-Bold.otf') format('truetype');
}

@font-face {
    font-family: PlayfairDisplay-Regular;
    src: url('../fonts/PlayfairDisplay-Regular.otf') format('truetype');
}

html, body {
    margin: 0;
    width: 100%;
    font-family: PlayfairDisplay-Regular;
    overflow-x: hidden;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    width: 100%;
}

.wrapper, #home_page:target .wrapper {
    grid-template-areas:
    "header header"
    "main main"
    "left right"
    "footer footer";
    grid-template-rows: auto minmax(auto, min-content) min-content 100vh;
}

#about_us_page:target .wrapper {
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-rows: auto minmax(auto, min-content) 100vh;
}

#about_product_page:target .wrapper {
    grid-template-areas:
    "header header"
    "main main"
    "left right"
    "below below"
    "footer footer";
    grid-template-rows: auto minmax(auto, min-content) min-content auto 100vh;
}

.page_elm {
    display: none;
}

header {
    grid-area: header;
}

header > img {
    width: 100%;
    opacity: 0.85;
    z-index: -1;
}

header > div {
    position: absolute;
    right: 4rem;
    top: 6rem;
    text-transform: uppercase;
    max-width: 600px;
    font-family: Neue-Bold;
    font-size: 1.5rem;
}

header > div > a {
    position: absolute;
    top: 100%;
    right: 50%;
    background: #4DC67C;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

header > div > a:hover {
    text-decoration: underline;
}

header.about_product_page > div > h1 {
    color: black;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

header.about_us_page > svg {
    margin-top: 5rem;
}

.about_us_page {
    background-color: #EBEBEB;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5rem;
    background: white;
    z-index: 1;
    display: grid;
    grid-template-areas:
    "logo buttons";
    grid-template-columns: auto 1fr;
}

nav a {
    text-decoration: none;
    color: black;
}

nav img {
    height: 2em;
    transition: transform 0.5s;
    transform: none;
}

.logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: 1rem;
    font-size: 1.2rem;
}

.logo > pre {
    font-family: Neue-Regular;
    text-transform: uppercase;
    opacity: 1;
    transition: opacity 0.5s; 
}

nav a:hover img {
    transform: rotate3d(0, 0, 1, 90deg) translate3d(0, -50%, 0);
}

nav a:hover pre {
    opacity: 0;
}

.buttons {
    grid-area: buttons;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.buttons > a {
    text-transform: uppercase;
    font-family: Neue-Regular;
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
}

.buttons > a:hover {
    text-decoration: underline;
}

main {
    grid-area: main;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main h1 {
    font-family: Neue-Bold;
    font-size: 4rem;
    font-weight: normal;
    text-transform: uppercase;
}

main h2 {
    font-family: Neue-Bold;
    font-size: 2rem;
    font-weight: normal;
    text-transform: uppercase;
}

main.about_us_page h2 {
    text-transform: none;
}

main p {
    font-family: PlayfairDisplay-Regular;
    text-align: center;
    max-width: 800px;
    font-size: 1.2rem;
}

main p > b {
    font-family: PlayfairDisplay-Bold;
    font-weight: normal;
}

.left {
    grid-area: left;
    opacity: 0.85;
    width: 100%;
    z-index: -1;
}

.right {
    grid-area: right;
    opacity: 0.85;
    width: 100%;
    z-index: -1;
}

.below {
    grid-area: below;
    opacity: 0.85;
    width: 100%;
    z-index: -1;
}

right {
    grid-area: right;    
    font-family: PlayfairDisplay-Regular;
    background: #EBEBEB;
    padding: 1rem 10%;
    flex-direction: column;
}

right > h2 {
    font-family: Neue-Regular;
    font-size: 2rem;
    text-transform: uppercase;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#ABABAB));
    background-image: -webkit-linear-gradient(top, #EBEBEB, #ABABAB);
    background-image: -moz-linear-gradient(top, #EBEBEB, #ABABAB);
    background-image: linear-gradient(to bottom, #EBEBEB, #ABABAB);
}

footer > div {
    display: flex;
    flex-direction: column;
}

footer a {
    color: gray;
}

.mobile_nav {
    display: none;
}

.bigger_content {
    display: block;
}

.smaller_content {
    display: none;
}

@media only screen and (max-width: 1300px) {
    .wrapper {
        display: grid;
        width: 100%;
    }
    
    .wrapper, #home_page:target .wrapper {
        grid-template-areas:
        "header"
        "main"
        "left"
        "right"
        "footer";
        grid-template-rows: auto minmax(auto, min-content) repeat(2, auto) 100vh;
    }

    #about_product_page:target .wrapper {
        grid-template-areas:
        "header"
        "main"
        "left"
        "right"
        "below"
        "footer";
        grid-template-rows: auto minmax(auto, min-content) repeat(3, auto) 100vh;
    }
}

@media only screen and (max-width: 850px) {

    .bigger_content {
        display: none;
    }

    .smaller_content {
        display: block;
    }

    header.about_us_page > div > h1 {
        color: black;
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    header > div {
        width: 100%;
        max-width: 850px;
        right: 0;
        text-align: center;
        font-size: 1rem;
    }

    header > div > a {
        position: static;
    }

    main p {
        padding: 0 2rem;
    }

}

@media only screen and (max-width: 480px) {

    footer {
        flex-direction: column;
    }

    .buttons {
        display: none;
    }

    .mobile_nav {
        display: block;
        height: 0;
    }

    #menuToggle {
		display: block;
		position: fixed;
		top: calc(2rem - 8px);
		right: 1rem;
		left: calc(100% - 1rem - 40px);
		
		z-index: 999;
		
		-webkit-user-select: none;
		user-select: none;
	}
	
	#menuToggle input {
		display: block;
		width: 40px;
		height: 32px;
		position: absolute;
		top: -7px;
		left: -5px;
		
		cursor: pointer;
		
		opacity: 0;
		z-index: 2; /* place it over the hamburger */
		
		-webkit-touch-callout: none;
	}
	
	/* hamburger icon */
	#menuToggle span {
		display: block;
		width: 33px;
		height: 4px;
		margin-bottom: 5px;
		position: relative;
		
		background: black;
		border-radius: 3px;
		
		z-index: 1;
		
		transform-origin: 4px 0px;
		
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
					background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
					opacity 0.55s ease;
	}
	
	#menuToggle span:first-of-type {
		transform-origin: 0% 0%;
	}
	
	#menuToggle span:last-of-type {
		transform-origin: 0% 100%;
    }

    #menuToggle input:checked {
        width: 100%;
        height: 100%;
    }
	
	#menuToggle input:checked ~ span:first-of-type {
		opacity: 1;
		transform: rotate(45deg) translate(-3px, -6px);
		background: black;
	}
	
	#menuToggle input:checked ~ span:nth-last-of-type(2) {
		opacity: 0;
		transform: rotate(0deg) scale(0.2, 0.2);
	}
	
	#menuToggle input:checked ~ span:nth-last-of-type(1) {
		transform: rotate(-45deg) translate(3px, -1px);
	}
	
	#menu {
		position: fixed;
		width: 300px;
		margin: -100px 0 0 -50%;
		padding: 50px;
		padding-top: 125px;
		height: calc(100vh + 49px);
		
		background: #EBEBEB;
		list-style-type: none;
		-webkit-font-smoothing: antialiased;
		
		transform-origin: 0% 0%;
		transform: translate(100%, 0);
		
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	}
	
	#menu {
		display: flex;
		flex-direction: column;
	}
	
	#menu .top {
		height: 100%;
	}
	
	#menu .item {
		width: 300px;
		background: rgba(150, 150, 150, 0.1);
		margin-left: calc(100% - 250px);
		margin-top: 0.75rem;
		height: 2.5rem;
		display: flex;
		align-items: center;
		transition: background 0.3s ease;
	}
	
	#menu a {
		text-decoration: none;
		z-index: 3;
	}
	
	#menu .top .item:hover {
		background: rgba(255, 255, 255, 0.5);
	}
	
	#menu .bottom .item {
		background: rgba(6, 107, 107, 0.54);
	}
	
	#menu .bottom .item:hover {
		background: rgba(6, 107, 107, 1);
	}
	
	#menu li {
		color: black;
		padding-left: 1rem;
        font-size: 1rem;
        text-transform: uppercase;
	}
	
	.smaller {
		width: 26px !important;
		margin-left: 7px;
	}
	
	#menuToggle input:checked ~ ul {
		transform: none;
	}
	
	#scrim {
		position: fixed;
		background: rgba(0, 0, 0, 0);
		pointer-events: none;
		top: 0;
		left: 0;
		bottom: 0;
		/*right: calc(100vw - 150px + 50px + (1rem - 40px));*/
		right: 0;
		transition: background 0.5s ease;
	}
	
	#menuToggle input:checked ~ #scrim {
		pointer-events: all;
		background: rgba(0, 0, 0, 0.54);
    }

}

.page:target .home_page {
    display: none;    
}

.home_page, #home_page:target .home_page {
    display: flex;
}

#about_us_page:target .about_us_page {
    display: flex;
}

#about_product_page:target .about_product_page {
    display: flex;
}

.hidden {
    position: absolute;
    width: 100%;
}